@charset "UTF-8";

article, aside, footer, header, main, nav, selection{
	display: block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
	padding: 0;
	margin: 0;
}

.banner{
	background-color: #11233b;
	color:white;
	padding: 10px 20px;
}
body{
	width: 960px;
	margin-left:auto;
	margin-right:auto;
	background-color: orange;
	font-family: Helvetica, Arial, sans-serif;
}
nav{
	background-color: #20416c;
	padding: 5px;
	margin-top: 1px;
}
li a{
	color: white;
}
li{
	display:inline;
	margin-left: 15px;
	margin-left: 15px;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: bold;
}
section{
	background-color: red;
	margin-top: 10px;
		padding: 5px;
}
main{
	width: 640px;
	float: left;
}
article{
	background-color: grey;
}
aside{
	background-color: grey;
	width: 270px;
	float: right;
	padding: 20px;
	margin-top: 10px;
}

footer{
	clear: both;
	background-color: #11233b;
	color: white;
	padding: 5px 20px;
}